{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=3004;Host=localhost;Port=5432;Database=StudentPersonalAccount;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
